MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.spxd3rr.mongodb.net"
JWT_SECRET="any_random_secret"
IMAGEKIT_PRIVATEKEY="private_p3YEZKpMe8K+qF5kBMKbHMBvKbU="
GEMINI_API_KEY="AIzaSyDw1taKZNbjTjpSkF3NjZXlzBRgKrSCOLY"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"
IMAGEKIT_PUBLICKEY="public_huA11c6HjD5HKjF/zhome4fIEmI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Faisal"